[
  {
    "remote":      "gh",
    "repository":  "G2Staging/android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision":    "lollipop"
  },
  {
    "remote":      "gh",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.0"
  },
  {
    "remote":      "gh",
    "repository":  "cannondalev2000/kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision":    "lollipop"
  },
  {
    "remote":      "gh",
    "repository":  "G2Staging/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "lollipop"
  }
]
