[
  {
    "remote":      "gh",
    "repository":  "G2Staging/android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision":    "lollipop"
  },
  {
    "remote":      "gh",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.0"
  },
  {
    "remote":      "gh",
    "repository":  "B14CKB1RD-Kernel/B14CKB1RD_Kernel_G2",
    "target_path": "kernel/lge/msm8974",
    "revision":    "lollipop"
  },
  {
    "remote":      "gh",
    "repository":  "B14CKB1RD-Kernel/linaro-arm-eabi-4.10",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.10-linaro",
    "revision":    "master"
  },
  {
    "remote":      "gh",
    "repository":  "G2Staging/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "lollipop"
  }
]
